<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Creator of the Website -->
    <meta name="author" content="Generosa Litton" />
    <meta
      name="Keywords"
      content="Mandy Flowers, jazz, bass, acoustic bass, electric bass, upright bass, San Francisco, California, Berkelee, Bay Area, Ray Brown, Charlie Haden "
    />
    <meta
      name="Description"
      content="Jazz acoustic bass player Mandy Flowers, her music, CD, teaching, and musical philosophy"
    />
    <title>Mandy Flowers Jazz Acoustic Bass || Contact</title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-6.4.0-web/css/all.min.css"
    />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- main css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- nav -->
    <section class="section-center">
      <nav>
        <div class="nav-container">
          <div class="nav-title">
            <h1>mandy flowers</h1>
            <h2>jazz acoustic bass</h2>
          </div>
          <ul class="nav-links-container">
            <li class="nav-link"><a href="./index.html">home</a></li>
            <li class="nav-link"><a href="performance">performance</a></li>
            <li class="nav-link"><a href="teaching">teaching</a></li>
            <li class="nav-link"><a href="about">about</a></li>
            <li class="nav-link"><a href="contact">contact</a></li>
          </ul>
        </div>
      </nav>
      <!-- end of nav -->
      <!-- hero -->
      <div class="hero-container">
        <div class="hero-img">
          <img src="./images/teach.jpg" alt="mandy flowers" />
        </div>
        <div class="hero-info">
          <h3>contact page goees here</h3>

          <div class="hero-contact">
            <p>
              <span><i class="fa-solid fa-envelope"></i></span>
              mandyrflowers@gmail.com
            </p>
            <p>
              <span><i class="fa-solid fa-phone-flip"></i></span>
              voice only: (650) 616-9408
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- end of hero -->
    <!-- footer -->
    <footer class="footer section-center">
      <small class="footer-name"
        >&copy; mandy flowers
        <script>
          document.write(new Date().getFullYear());
        </script>
      </small>
      <small class="footer-name"
        ><span><i class="fa-solid fa-camera"></i></span> &
        <span><i class="fa-solid fa-code"></i></span> by generosa litton</small
      >
    </footer>
    <!-- end of footer -->
    <!-- javascript -->
    <script src="./js/app.js"></script>
  </body>
</html>
